

# -------------google gemini env --------------------------
GEMINI_API_KEY="AIzaSyASHv5SmQ_J9jBGQHmjiZkKOvxopDbTxw4"
GOOGLE_CLOUD_PROJECT='gen-lang-client-0768649401'

HTTPS_PROXY='http://127.0.0.1:7897'
HTTP_PROXY='http://127.0.0.1:7897' 